
/* Class = "UITextField"; placeholder = "Search"; ObjectID = "8BJ-ip-fwz"; */
"8BJ-ip-fwz.placeholder" = "Search";

/* Class = "UILabel"; text = "°"; ObjectID = "A8q-Vb-Y2q"; */
"A8q-Vb-Y2q.text" = "°";

/* Class = "UILabel"; text = "C"; ObjectID = "I0E-QW-w27"; */
"I0E-QW-w27.text" = "C";

/* Class = "UILabel"; text = "21"; ObjectID = "P48-5N-OEb"; */
"P48-5N-OEb.text" = "21";

/* Class = "UILabel"; text = "London"; ObjectID = "pNM-lG-dSb"; */
"pNM-lG-dSb.text" = "London";
